{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 - JS Framework\
	- discourse \
	- square\
	- yahoo ad managment built with ember\
\
- convention over configuration\
	- it was intended to build large apps but with less code\
	
\fs26 \cf2 \expnd0\expndtw0\kerning0
- ember assumes it knows what you will need based on JS best practices (this is the 	  convention part), so they have these blocks of best practices built for you, so you 	   run those with less lines of JS code (like abstration)\
	- ember is an opinionated framework, so they chose what you may need\
- a little code, to create complex appsv\
\
- uses MVC-ish\
	- also has router to list components in app\
	- many refer to ember as MVC + R\
	- when route is built, auto generates MVC that you need for later use.\
\
- Ember generally uses SPAs\
	- all "pages" contained in one file\
	- when ember loads in browser file may be slow on 1st download but ember caches 	  whole site this time so after this the site is quick\
\
- Ember vs others (Angular, Backbone)\
	- ember updates more often\
	\
	- Backbone is a library\
		- configuration over convention (opposite of ember)\
		- because of this backbone is more flexible to make your own configurations\
	\
	- Angular\
		- similar in convention over config\
		- have core concepts like ember which help build the app\
		- Angular may be easier because of its directives\
	\
	- ember\
		- more documentation to understand its abstration\
\
Ember guides\
	- read about routers and models\
\
Ember API\
	- review often\
	- covers ember classes\
	- a lot of info\
	- start with components if self learning\
	- so in-depth, its why people say its a steep learning curve\
\
Ember Core concepts\
	- Routing\
	- Templates\
	- Components\
	- Models\
	- Controllers\
\
	- not using Ember.View, Handlebar templates mainly used because they're so 	  powerful\
\
Ember Data\
\
Ember Changes\
	- moving to HTMLBars\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}