{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Steps for walkthrough:\
\
- Based on ember starter kit from their site\
\
- if you install ember inspector, make sure to allow access to URLs in the settings\
\
- \{\{outlet\}\} is where other pages load\
\
- if passing to html src, need to bind it\
\
-metamorph if ember\
	- uses to morph html from ember to what a browser can understand\
\
-ember components based on web components\
	- allow custom html elements\
	- \{\{single-collection\}\} was our custom\
	- web-components would be <single-collection>\
	- ember working with w3c and developing web-components\
\
https://css-tricks.com/modular-future-web-components/\
\
- In MVC controller sends model data to View\
- In Ember, controller sends data to templates\
- Models not aware of templates\
	- Makes more efficient\
- ObjectController can send 1 piece of data or an ArrayController will send an array\
- Nested routes are sub-routes\
	- link within a route would be the link to a sub-route\
\
- Will use getJSON() with jQuery's .then() to return promises\
	- Async JS operations\
 	- .then will wait for JSON to load before anything else\
\
- after adding route for single route, refresh. everythings gone, only happens on refresh or from bookmark\
	- need to add a route for single exhibits to fix\
\
- Ember Data used when you want to save to Local storage, like cookies\
	- DS = Data Store\
\
- DS.LSAdapter - Data Store Local Storage...\
\
\
\
\
\
\
}